<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 150px;
            width: 150px;
            border: 2px solid indigo;
        }
        #box-1{
            background-color: lightcoral;
        }
        #box-2{
            background-color: lightgreen;
        }
        #box-3{
            background-color: lightseagreen;
            visibility: hidden;
        }
        #box-4{
            background-color: lightsalmon;
        }
        #box-5{
            background-color: lightslategrey;
            display: none;
        }
        #box-6{
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
    <div class="box" id="box-5"></div>
    <div class="box" id="box-6"></div>
</body>
</html>
